{
  "name": "clean-code",
  "version": "2.0.0",
  "description": "Senior-engineer discipline for coding agents: write without AI slop and without security holes, rewrite existing code into the shape a senior would have written (one path, or the whole repo slice by slice with a commit per slice), hunt and fix bugs red-test-first, make tests able to fail, finish a change before committing (interrogate, deslop, test audit, audit, gates, fresh-context review), and install lint gates plus hooks that make it automatic. Every skill ends with a short analytics report.",
  "author": {
    "name": "Eshgin Mammadov",
    "url": "https://github.com/MammadovEshgin"
  },
  "homepage": "https://github.com/MammadovEshgin/clean-code-skill",
  "repository": "https://github.com/MammadovEshgin/clean-code-skill",
  "license": "MIT",
  "keywords": [
    "clean-code",
    "code-quality",
    "ai-slop",
    "refactoring",
    "deep-modules",
    "code-review",
    "security",
    "bugs",
    "testing",
    "mutation-testing",
    "lint",
    "hooks",
    "skills"
  ],
  "skills": [
    "./skills/clean-code",
    "./skills/finish",
    "./skills/deslop",
    "./skills/audit",
    "./skills/test-audit",
    "./skills/interrogate",
    "./skills/clean-code-review",
    "./skills/clean-code-setup"
  ]
}
